<!DOCTYPE html>
<html lang="en">
    <title>Algebra II Quiz Maker</title>
    <head>
        <meta charset="utf-8">
        <meta lang="en-US">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="algebra2.js"></script>
        <link rel="stylesheet" href="styles.css"></link>
    </head>
    <body onload="showQuestion()">
        <h1>Quiz</h1>
        <label for="enName">English name:</label><input type="text" id="enName"></input><br>
        
        <label for="zhName">中文名字:</label><input type="text" id="zhName"></input><br>
        <div><p>Answer the following questions below:</p>
            <ol>
                <li ><a class="pointsToLine"></a>
                </li>
                <li ><a class="pointsToLine"></a>
                </li>
            </ol>
        </div>
        <div><p id="answerSheet">Answer sheet:</p>
        <br>
        </div>
        
    </body>
</html>
